<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>BOKU NO HERO ACADEMIA</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
   
</head>
<body>
    <div class="titulo">
        <div class="imagentitulo"></div>
        <div class="title">BOKU NO HERO </div>
    </div>
   
      <table class="tabla" >
         <tr>
            <td><a href="PRO HEROS.html"><img class="proheroes" src="img/proheroes.jpg"></a></td>
            <td><a href="estudiantes UA.html"><img class ="estudiantes"src="img/qrIRPLs.png"></a></td>
            <td><a href="LIGA DE VILLANOS.html"><img class="villano" src="img/Mal_icon.png"></a></td>
             
         </tr>
    
      </table>
   >
</body >

    
    

</html>